[Geral]
;Entre aqui com os parametros do bot

CONSUMER_KEY = 3Npa6gaNLDsRaWxTrIlJWTzdB

CONSUMER_SECRET = GQM4WF5IforV2iP401QjCkScgZVV9CbMJWEf6MDU7qlAXmjO8I

ACESS_TOKEN = 919356209429471233-RTVUZbg4mNeUMbYEGYFglFMqwSkVfiF

ACESS_TOKEN_SECRET = H1thVYyous8A7UXv5dcRP9mCKju71CUaDOXkFkGHPZRro

; nome do usuário
USERNAME = 

; número máximo de tweets na busca
MAXSEARCH = 